<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge", shrink-to-fit=no>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Projeto Site Pessoal</title>
        
    <!-- 1º PARTE BIBLIOTECAS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- 12º PARTE CRIAÇÃO MENU-->
</head>


<style>
.menu{
background-color:#780000; /* Cor do fundo da barra */
color: black; 
}
.menu a {
display: inline-block;                          
padding: 10px 20px; 
margin: 10px; /* Espaçamento entre os botões */
text-decoration: none; /* Remove o sublinhado */
background-color:#14213d; 
color:white;
font-size: 16px; 
border-radius: 5px; 
transition: background-color 0.3s ease, transform 0.2s ease; /* Efeitos de transição */
}
.menu a:active {
background-color:black; /* Cor do fundo ao clicar no botão */
transform: translateY(1px); /* Faz o botão "afundar" ao clicar */
}
.menu a:hover {
background-color:black;   /* Cor do fundo quando o mouse passa por cima */
transform: translateY(-3px); /* Faz o botão "subir" um pouco */
}
.topo nav {
  text-align: center; 
}
/* MENU ^^ */ 
.Corpo{
    width: 100%;
    background-color:#780000; 
    text-align: center;
}
.carousel-item img{
  width: 100%;
  height: 800px;

}
#seccao1{
  padding-top: 70px;
}
.div2{
  height: 800px;
  background-color: #fffcf2;
}
.card img{
  width: 100%;
  object-fit: fill;
}
.card{
  height: 800px;
  max-width: 800px;
  margin: auto;
}
.section2 {
box-sizing: border-box;
padding-top: 50px;
background-color: #370617;
}

.texto h1 {
font-size: 6em;                /* Tamanho do título */
margin-bottom: 10px;  /* Espaçamento abaixo do título */
text-shadow: 3px 3px 5px red;
color: whitesmoke;

}
.btn1{
  background-color: #14213d;
  transform: translateY(-3px); /* Faz o botão "subir" um pouco */
}   
.botoesconteudos{
background-color:#780000;
color: black;
margin-left: 30px;
  
}    
.botoesconteudos a{
display: inline-block;                          
padding: 10px 20px; 
margin: 10px; /* Espaçamento entre os botões */
text-decoration: none; /* Remove o sublinhado */
background-color:#14213d; 
color:white;
font-size: 16px; 
border-radius: 5px; 
transition: background-color 0.3s ease, transform 0.2s ease; /* Efeitos de transição */
}   
.botoesconteudos a :hover{
background-color:black;   /* Cor do fundo quando o mouse passa por cima */
transform: translateY(-5px); /* Faz o botão "subir" um pouco */
}  

.rodape{
height: 150px;
width: 100%;
background-color:#780000; 
justify-content: center;

}
.navbar-links {
display: flex; /* Configura o layout flexível */
flex-direction: row; /* Garante que os itens estejam em linha horizontal */
justify-content: center; /* Centraliza os links horizontalmente */
align-items: center; /* Alinha os itens verticalmente */
gap: 30px; /* Adiciona espaçamento uniforme entre os itens */
padding: 10px; /* Espaçamento interno do container */
}
.navbar-links .navbar-brand {
margin: 0 30px; /* Espaçamento horizontal entre os links */
text-align: center; /* Centraliza o texto e as imagens */
}
  
</style>
  
<body>
<header> <!-- TOPO (MENU) DO SITE -->
  <div class="topo"> 
    <nav class="fixed-top"> 
        <div class="menu">
            <a href="#seccao1">Eu</a>
            <a href="#seccao2">Retrospetiva</a>
            <a href="#seccao3">Contacto</a>
        </div>
    </nav>
  </div>
</header> <!--  FIM DO TOPO (MENU) DO SITE -->

<main class="container-fluid" > <!-- PARTE 1 (EU) -->
  
  <section id="seccao1" class="row h-100 "> <!-- PARTE CARROUSEL -->
    <div class="col-md-6"> 
      <div id="carouselExampleIndicators" class="carousel slide h-100" data-ride="carousel">
      
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
  
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="fotosSite/fototocando2.jpeg" class=" d-block  " alt="Foto Tocando no Lustre">
            </div>
  
            <div class="carousel-item">
              <img src="/fotosSite/fotopalco.jpeg" class="d-block " alt="Foto minha">
            </div>
  
            <div class="carousel-item">
              <img src="/fotosSite/fotoneve.jpeg" class="d-block" alt="Foto esquiando">
            </div>
  
            <div class="carousel-item">
              <img src="/fotosSite/fotoPE.jpeg" class="d-block " alt="Foto bandeira de Pernambuco">
            </div>
  
            <div class="carousel-item">
              <img src="/fotosSite/fotobiarritz.jpeg" class="d-block " alt="Foto viajando">
            </div>
        </div>
  
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
  
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
  
      </div>
    </div>
    <div class="jumbotron col-md-6 div2">
      <h1 class="display-4">Bem vindos!</h1>
      <p class="lead">Olá, meu nome é Aline Souza, tenho 21 anos e hoje decidi compartilhar um pedaço ou melhor, um ano da minha vida com vocês.
        Antes de tudo, quero que saibam que me considero uma pessoa muito amiga e divertida. Amo viajar, explorar o mundo e viver experiências novas, pois acredito que são essas vivências que nos moldam. 
        Cada momento, seja ele bom ou desafiador, me trouxe lições importantes e me ajudou a ser quem eu sou hoje.</p>
      <hr class="my-4">
      <p style="font-size: 20px">A seguir, convido vocês a acompanharem minha retrospectiva de 2024. Para cada mês, escolhi uma foto especial que simboliza aquele momento. E, para fechar, vou compartilhar os conteúdos que mais marcaram minha rotina ao longo do ano. Espero que curtam!
      </p>
    </div>
  </section> <!--  FIM PARTE CARROUSEL --> <!--  FIM DA PARTE 1 (EU) -->


  <section ><!-- PARTE card --> 
    <div id="seccao2" class="section2 text-center texto">
      <h1 class="text-center  "> 2024</h1> 
      <div class="row row-cols-1 row-cols-md-2">

          <div class="col mb-4">
            <div class="card">
              <img src="/fotosSite/janeiro.jpeg" class="h-75 card-img-top img-thumbnail" alt="Foto Janeiro">
              <div class="card-body">
                <h5 class="card-title">JANEIRO</h5>
                <p class="card-text">Em janeiro, tive o privilégio de começar o ano viajando por uma das cidades que mais gosto, Londres! A foto foi tirada no bairro de Camden Town no dia 01/01/2024. </p>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="/fotosSite/fevereiro.jpeg" class="h-75 card-img-top img-thumbnail" alt="Foto fevereiro">
              <div class="card-body">
                <h5 class="card-title">FEVEREIRO</h5>
                <p class="card-text">Em fevereiro destaquei uma foto do carnaval. A foto foi tirada no Porto no dia 13/02/2024</p>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="/fotosSite/marco.jpeg" class="h-75 card-img-top img-thumbnail" alt="Foto Março">
              <div class="card-body">
                <h5 class="card-title">MARÇO</h5>
                <p class="card-text">Em março, comi uma das minhas comidas favoritas: Sushi! A foto foi tirada no restaurante Mikado no dia 16/03/2024</p>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="fotosSite/abril.jpeg" class="h-75 card-img-top img-thumbnail" alt="Foto Abril">
              <div class="card-body">
                <h5 class="card-title">ABRIL</h5>
                <p class="card-text">Em abril, meu mes, destaquei uma foto que mais representa esse mes pra mim, A foto foi tirada no meu aniversário no dia 22/04/2024</p>
              </div>
            </div>
          </div>
        </div>

        <!------------------------------------------------>
        
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="card">
              <img src="fotosSite/maio.jpeg" class="h-75 card-img-top img-thumbnail" alt="Foto Maio">
              <div class="card-body">
                <h5 class="card-title">MAIO</h5>
                <p class="card-text">Em maio, num passeio pela cidade do Porto conheci um bar que entrou pra minha lista de favoritos! A foto foi tirada no Fiasco no dia 17/05/2024 </p>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="fotosSite/fotoSza.jpeg" class="h-75 card-img-top img-thumbnail" alt="Video Junho">
              <div class="card-body">
                <h5 class="card-title">JUNHO</h5>
                <p class="card-text">Junho foi sem dúvidas um dos melhores meses do ano! tive o prazer de ir ao show da minha cantora favorita: SZA! A foto foi tirada no Primavera Sound no dia 06/06/2024</p>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="fotosSite/julho.jpeg" class="h-75 card-img-top img-thumbnail" alt="foto Julho">
              <div class="card-body">
                <h5 class="card-title">JULHO</h5>
                <p class="card-text">Julho foi o auge do verão, melhor época doa ano! aproveitei muitas praias e piscinas. A foto foi tirada em Esposende no dia 27/07/2024</p>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="fotosSite/agosto.jpeg" class="h-75 card-img-top img-thumbnail" alt="Foto Agosto">
              <div class="card-body">
                <h5 class="card-title">AGOSTO</h5>
                <p class="card-text">Em agosto, recebi um novo membro na família, meu menininho, GUGA! A foto foi tirada no canil APAP no dia 12/08/2024</p>
              </div>
            </div>
          </div>
        </div>
        <!------------------------------------------------>
        
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="card">
              <img src="fotosSite/setembro.jpeg" class=" h-75 card-img-top img-thumbnail" alt="Foto Setembro">
              <div class="card-body">
                <h5 class="card-title">SETEMBRO</h5>
                <p class="card-text">Setembro foi um mes muito aguardado por mim! passei o ano ansiosa para que esse dia chegasse. E, finalmente veio ai Numanice! A foto foi tirada no Numanice Lisboa no dia 28/09/2024</p>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="fotosSite/outubro.jpeg" class="h-75 card-img-top img-thumbnail" alt="Foto Outubro">
              <div class="card-body">
                <h5 class="card-title">OUTUBRO</h5>
                <p class="card-text">Em outubro destaquei uma foto do meu doce favorito, feito 100% por mim: Torta de Limão! A foto foi tirada na minha casa no dia 05/10/2024 </p>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="fotosSite/novembro.jpeg" class="h-75 card-img-top img-thumbnail" alt="Foto Novembro">
              <div class="card-body">
                <h5 class="card-title">NOVEMBRO</h5>
                <p class="card-text">Em novevembro quis apenas mostrar o sofrimento meu e do meu filho nesse inverno :( kkkk. A foto foi tirada na minha casa no dia 21/11/2024</p>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="fotosSite/dezembro.jpeg" class="h-75 card-img-top img-thumbnail" alt="Foto Dezembro">
              <div class="card-body">
                <h5 class="card-title">DEZEMBRO</h5>
                <p class="card-text">Por fim, no mes de dezembro, como uma boa taurina destaquei novamente mais uma comidinha, dessa vez um Ramen, uma das refeições que mais gosto! A foto foi tirada no Restaurante Shifu no dia 14/12/2024 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row"> <!--PARTE 3 CORPO (CONTEÚDO)-->
          <div class="jumbotron2 jumbotron-fluid col-md-6 w-100">
            <div class="container">
              <h1 class="display-4">Conteúdos do ano:</h1>
              <br>
              <div class="botoesconteudos">
                <a href="https://www.youtube.com/@julia_belinatti">Canal do ano</a>
                <a href="https://www.youtube.com/watch?v=JQbjS0_ZfJ0">Música do ano</a>
                <a href="https://www.youtube.com/watch?v=hrfg3YAA5ms&t=64s">Jogo do ano </a>
              </div>
            </div>
          </div>
          
            <div class="video col-md-6"  > 
              <iframe width="800" height="393" class="w-100"  src="https://www.youtube.com/embed/hxymiwcGWwA" title="decorando o nosso novo apartamento no brooklyn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>

      </div> <!-- FIM DA PARTE 3 CORPO (CONTEÚDO)-->
      
</main> 

<footer class="rodape">  <!-- RODAPÉ-->
  <div id="seccao3" class="section3 rodape row"> 
<nav class="navbar-links navbar-light ">
  <a class="navbar-brand" href="mailto:alinesoouza2204@gmail.com" style="color:white">
    <img src="fotosSite/logoGmail.png" width="70" height="70"  class="d-inline-block align-top" alt="Foto LOgo Gmail"> <br> 
    E-mail
  </a>

  <a class="navbar-brand" href="https://github.com/AlineSouza-web" style="color:white">
    <img src="fotosSite/logoGitHub.png" width="70" height="70"  class="d-inline-block align-top" alt="Foto Logo GitHub"> <br>
    GitHub
  </a>

  <a class="navbar-brand" href="https://www.linkedin.com/in/aline-souza-a01065316/" style="color:white">
    <img src="fotosSite/logoLinkedl.png" width="70" height="70"  class="d-inline-block align-top" alt="Foto Logo LinkedIn"> <br> 
    LinkedIn
  </a>
</nav>
  </div> 
</footer> <!--  FIM DO RODAPÉ-->

<!-- Script para navegação suave -->
<script>
    document.querySelectorAll('.menu a').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        document.querySelector(targetId).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
</script>

</body>
</html>